#
# kexecboot configuration file
# Copyright (C) 2009 Omegamoon
#

##########
#
# Global settings have effect on the general working
#

#
# Autoboot functionality. Automatically boot default 
# image after TIMEOUT seconds. Setting TIMEOUT=0 disables 
# the autostart functionality
# Syntax: TIMEOUT=<seconds>
TIMEOUT=4

# 
# User interface - Graphical or textmodus
# Only one of the two options can be used. 
# Default is GUI
# Syntax: GUI / NOGUI 
GUI

#
# Customized bootlogo
# On default the build-in kexecboot logo is shown
# Syntax: LOGO=<path-to-logo> 

#
# Debug modus
# Currently debug modus is always enabled
# Syntax:DEBUG=<ON|OFF>

#########
#
# Local settings apply to the image on this partition only
#
DEFAULT
KERNEL=/homer/test/special-kexecboot-kernel.img
LABEL=Zubuntu RC2 (Jaunty)
APPEND=some-kernel-parameter
ORDER=1